spring.datasource.url= jdbc:mysql://localhost:3306/baithi
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=update


# 2 dòng code này là tự động insert into dữ liệu từ file có tên là "data.sql" vào database. Lưu ý: 2 dòng code này chỉ tự động load file là "data.sql"
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
