<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header(name)">
  <meta charset="UTF-8">
  <title th:text="${name}"></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    .row{
      width: 100%;
      height: auto;
    }

    .row1{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid black;

    }
    .row2{
      width: 500px;
      display: flex;
    }

    .row3{
      width: 500px;
      display: flex;
    }
    .row2s{
      width: 60px;
      border-right: 1px solid black;
      text-align: right;
    }

    .row2ss{
      margin-left: 10px;
    }

    .fa{
      font-size: 25px;
      padding: 0 10px;
    }
    .row4{
      width: 60px;
      height: auto;
      border-right: 1px solid black;
    }
    .row5{
      width: 60px;
      height: auto;
    }
    .row6{
      width: 60px;
      height: 60px;
      border-bottom: 1px solid black;
      text-align: center;
      line-height: 60px;
    }
    .row4s{
      width: 100vw;
      height: auto;
      display: flex;
    }

    table{
      width: 800px;
    }
    .row8{
      margin-left: 20px;
      margin-top: 20px;
      position: relative;

    }
    .row9 h1{
      font-size: 20px;
    }

    .row10{
      width: 1200px;
      height: 300px;
      border: 1px solid black;
    }
    .row11{
      width: 100%;
      height: 60px;
      border-bottom: 1px solid black;
      padding: 0 10px;
    }
    .row11 h1{
      font-size: 20px;
      line-height: 60px;
    }

    .row12{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    i{
      color: black;
    }

    .row11s{
      border: 1px solid black;
      width: 500px;
      height: auto;
      transform: translateY(-300%);
      position: absolute;
      left: 50%;
      top: 50%;
      padding: 10px 20px;
      border-radius: 10px;
    }

    .row13s{
      margin: 10px 0;
    }
    .row13s button{
      border: none;
      outline: none;

    }
    
    .row11sss{
      margin: 20px 0;
    }

    .row13s button:nth-child(1){
      background-color: aqua;
    }

    .active{
      transform: translateY(20%);
      transition: 1s ease-in-out;
    }
    
  </style>
</head>
<body id="body">
  <div class="row">
    <div class="row1">
      <div class="row2">
        <div class="row2s">
          <a href=""><i class="fa fa-home" aria-hidden="true"></i></a>
        </div>
        <div class="row2ss">
          <a href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
      </div>
      <div class="row3">
        <a href=""><i class="fa fa-bell" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-user" aria-hidden="true"></i></a>
        <a href="">NAT</a>
      </div>
    </div>
  </div>
  <div class="row4s">
    <div class="row4">
      <div class="row5">
        <div class="row6">
          <a href=""><i class="fa fa-home" aria-hidden="true"></i></a>
        </div>
        <div class="row6">
          <a href=""><i class="fa fa-user" aria-hidden="true"></i></a>
        </div>
        <div class="row6">
          <a href=""><i class="fa fa-users" aria-hidden="true"></i></a>
        </div>
        <div class="row6">
          <a href=""><i class="fa fa-bars" aria-hidden="true"></i></a>
        </div>
        <div class="row6">
          <a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
        </div>
        <div class="row6">
          <a href=""><i class="fa fa-question-circle" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="row7">
      <div class="row8">
        <div class="row9">
          <h1>Manager Group <i class="fa fa-users" aria-hidden="true"></i></h1>
        </div>
        <div class="row10">
          <div class="row11">
            <h1>Detail Group</h1>
          </div>
          <div id="row11s" class="row11s">
            <div class="row11ss">
              <h1>Edit Group Name</h1>
            </div>
            <div class="row11sss">
              <form th:action="@{/post}" method="post" th:object="${check}">
                <div class="row12s">
                  <input type="hidden" id="id" name="id" th:field="*{id}" />
                  <label for="">Group Name</label>
                  <input type="text" id="groupname" name="groupName" th:field="*{groupName}" />
                </div>
                <div class="row12s">
                  <label style="margin-right: 30px;" for="">Member</label>
                  <input style="margin: 30px 0;" type="text" id="member" name="member" th:field="*{member}" />
                </div>
                <div class="row12s">
                  <input type="hidden" id="creator" name="creator" th:field="*{creator}" />
                </div>
                <div class="row12s">
                  <input type="hidden" id="createDate" name="createDate" th:field="*{createDate}" />
                </div>
                <div class="row13s">
                  <button type="submit" id="btn" onclick="removeClick()">Edit</button>
                  <button type="button" id="btn" onclick="removeClick()">Canl</button>
                </div>
              </form>
            </div>
          </div>
          <div class="row12">
            
            <h1 th:text="${check.groupName}"> </h1>
            <a id="dis" class="dis"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          </div>
          <div class="row13">
            <p th:text="|Creator: ${check.creator}|"></p>
            <p th:text="|CreateDate: ${check.createDate}|"></p>
            <p th:text="|Member: ${check.member}|"></p>
          </div>
        </div>
      </div>
      

    </div>
  </div>
  

<script>
  // function hienthi(){
    var dis = document.getElementById("dis")
    var row11s = document.getElementById("row11s")
    var body = document.getElementById("body")

    dis.addEventListener('click', () => {
      row11s.classList.add("active")
      body.style.background = "gray"
      row11s.style.background = "white"

    })

    function removeClick(){
      row11s.classList.remove("active");
      body.style.background = ""
    }
  // }
</script>
</div>
</body>
</html>